{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "A pnpm TypeScript monorepo with Express backend and Next.js frontend",
  "private": true,
  "scripts": {
    "dev": "./dev.sh",
    "build": "pnpm -r run build",
    "start": "concurrently -n backend,payment,frontend -c blue,green,yellow \"pnpm --filter backend run start\" \"pnpm --filter backend run start:payment\" \"pnpm --filter frontend run start\"",
    "start:backend": "pnpm --filter backend run start:all",
    "start:frontend": "pnpm --filter frontend run start",
    "agent": "pnpm --filter ai-agent run dev",
    "agent:build": "pnpm --filter ai-agent run build",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "test": "pnpm --filter @super-x402/sdk run test && pnpm --filter backend run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "@reown/appkit-controllers": "1.7.8",
      "signal-exit": "^4.1.0"
    }
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
